{
  "name": "Validity",
  "version": "2.0.0",
  "repository": "https://github.com/renyard/validity",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-replace": "~0.5.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-compress": "~0.5.2"
  }
}
