{
	"manifest_version": 2,
	"name": "Validity",
	"version": "@version@",/*!debug*/
	"version": "0.0.0",/*gubed!*/
	"description": "Click the icon in the address bar or press Ctrl+Alt+V to validate the current page.  Results can be seen in Chrome's JS console.",
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"permissions": [
		"http://*/*",
		"https://*/*",
		"tabs"
	],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"content_scripts": [{
		"matches": ["*://*/*"],
		"js": ["validity.js"]
	}],
	"background": {
		"scripts": [
			"background/controller.js",
			"background/net.js",
			"background/util.js",
			"background/xml.js"
		]
	},
	"page_action": {
		"default_icon": "img/html_valid.png",
		"default_title": "Validate Documemt (Alt+Shift+V)"
	},
	"options_page": "options.html"
}
